now.json (before)
{
  "version": 1,
  "scale": {
    "sfo1": {
      "min": 1,
      "max": "auto"
    }
  },
  "env": {
    "DEBUG": "shared:rethinkdb:db-query-cache",
    "S3_TOKEN": "@s3-token",
    "S3_SECRET": "@s3-secret",
    "COMPOSE_RETHINKDB_PASSWORD": "@new-compose-rethinkdb-password",
    "COMPOSE_RETHINKDB_URL": "@new-compose-rethinkdb-url",
    "COMPOSE_RETHINKDB_PORT": "@new-compose-rethinkdb-port",
    "BACKUP_RETHINKDB_URL": "@new-backup-compose-rethinkdb-url",
    "BACKUP_RETHINKDB_PORT": "@new-backup-compose-rethinkdb-port",
    "AWS_RETHINKDB_PASSWORD": "@aws-rethinkdb-password",
    "AWS_RETHINKDB_URL": "@aws-rethinkdb-url",
    "AWS_RETHINKDB_PORT": "@aws-rethinkdb-port",
    "COMPOSE_REDIS_PASSWORD": "@compose-redis-password",
    "COMPOSE_REDIS_URL": "@compose-redis-url",
    "COMPOSE_REDIS_PORT": "@compose-redis-port",
    "COMPOSE_API_TOKEN": "@compose-api-token",
    "REDIS_LABS_JOB_QUEUE_PASSWORD": "@redis-labs-job-queue-password",
    "REDIS_LABS_JOB_QUEUE_URL": "@redis-labs-job-queue-url",
    "REDIS_LABS_JOB_QUEUE_PORT": "@redis-labs-job-queue-port",
    "REDIS_CACHE_PORT": "@redis-labs-port",
    "REDIS_CACHE_URL": "@redis-labs-url",
    "REDIS_CACHE_PASSWORD": "@redis-labs-password",
    "VAPID_PUBLIC_KEY": "@vapid-public-key",
    "VAPID_PRIVATE_KEY": "@vapid-private-key",
    "OPTICS_API_KEY": "@optics-api-key",
    "TWITTER_OAUTH_CLIENT_SECRET": "@twitter-oauth-client-secret",
    "FACEBOOK_OAUTH_CLIENT_ID": "@facebook-oauth-client-id",
    "FACEBOOK_OAUTH_CLIENT_SECRET": "@facebook-oauth-client-secret",
    "GOOGLE_OAUTH_CLIENT_SECRET": "@google-oauth-client-secret",
    "GITHUB_OAUTH_CLIENT_SECRET": "@github-oauth-client-secret",
    "GITHUB_OAUTH_CLIENT_ID": "@github-oauth-client-id",
    "TWITTER_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@twitter-oauth-client-secret-development",
    "FACEBOOK_OAUTH_CLIENT_ID_DEVELOPMENT": "@facebook-oauth-client-id-development",
    "FACEBOOK_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@facebook-oauth-client-secret-development",
    "GOOGLE_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@google-oauth-client-secret-development",
    "GITHUB_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@github-oauth-client-secret-development",
    "SLACK_SECRET": "@slack-secret",
    "SLACK_SECRET_DEVELOPMENT": "@slack-secret-development",
    "SENDGRID_API_KEY": "@sendgrid-api-key",
    "EMAIL_JWT_SIGNATURE": "@email-jwt-signature",
    "PERSPECTIVE_API_KEY": "@perspective-api-key",
    "SESSION_COOKIE_SECRET": "@session-cookie-secret",
    "ALGOLIA_APP_ID": "@algolia-app-id",
    "ALGOLIA_API_SECRET": "@algolia-api-secret",
    "API_TOKEN_SECRET": "@api-token-secret",
    "SENTRY_DSN_CLIENT": "@sentry-dsn-client",
    "SENTRY_DSN_SERVER": "@sentry-dsn-server",
    "ENCRYPTION_KEY": "@encryption-key",
    "IMGIX_PROXY_SECURITY_KEY": "@imgix-proxy-security-key",
    "IMGIX_SECURITY_KEY": "@imgix-security-key",
    "DATADOG_API_KEY": "@datadog-api-key"
  }
}

now.json (after)
{
  "version": 2,
  "env": {
    "DEBUG": "shared:rethinkdb:db-query-cache",
    "S3_TOKEN": "@s3-token",
    "S3_SECRET": "@s3-secret",
    "COMPOSE_RETHINKDB_PASSWORD": "@new-compose-rethinkdb-password",
    "COMPOSE_RETHINKDB_URL": "@new-compose-rethinkdb-url",
    "COMPOSE_RETHINKDB_PORT": "@new-compose-rethinkdb-port",
    "BACKUP_RETHINKDB_URL": "@new-backup-compose-rethinkdb-url",
    "BACKUP_RETHINKDB_PORT": "@new-backup-compose-rethinkdb-port",
    "AWS_RETHINKDB_PASSWORD": "@aws-rethinkdb-password",
    "AWS_RETHINKDB_URL": "@aws-rethinkdb-url",
    "AWS_RETHINKDB_PORT": "@aws-rethinkdb-port",
    "COMPOSE_REDIS_PASSWORD": "@compose-redis-password",
    "COMPOSE_REDIS_URL": "@compose-redis-url",
    "COMPOSE_REDIS_PORT": "@compose-redis-port",
    "COMPOSE_API_TOKEN": "@compose-api-token",
    "REDIS_LABS_JOB_QUEUE_PASSWORD": "@redis-labs-job-queue-password",
    "REDIS_LABS_JOB_QUEUE_URL": "@redis-labs-job-queue-url",
    "REDIS_LABS_JOB_QUEUE_PORT": "@redis-labs-job-queue-port",
    "REDIS_CACHE_PORT": "@redis-labs-port",
    "REDIS_CACHE_URL": "@redis-labs-url",
    "REDIS_CACHE_PASSWORD": "@redis-labs-password",
    "VAPID_PUBLIC_KEY": "@vapid-public-key",
    "VAPID_PRIVATE_KEY": "@vapid-private-key",
    "OPTICS_API_KEY": "@optics-api-key",
    "TWITTER_OAUTH_CLIENT_SECRET": "@twitter-oauth-client-secret",
    "FACEBOOK_OAUTH_CLIENT_ID": "@facebook-oauth-client-id",
    "FACEBOOK_OAUTH_CLIENT_SECRET": "@facebook-oauth-client-secret",
    "GOOGLE_OAUTH_CLIENT_SECRET": "@google-oauth-client-secret",
    "GITHUB_OAUTH_CLIENT_SECRET": "@github-oauth-client-secret",
    "GITHUB_OAUTH_CLIENT_ID": "@github-oauth-client-id",
    "TWITTER_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@twitter-oauth-client-secret-development",
    "FACEBOOK_OAUTH_CLIENT_ID_DEVELOPMENT": "@facebook-oauth-client-id-development",
    "FACEBOOK_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@facebook-oauth-client-secret-development",
    "GOOGLE_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@google-oauth-client-secret-development",
    "GITHUB_OAUTH_CLIENT_SECRET_DEVELOPMENT": "@github-oauth-client-secret-development",
    "SLACK_SECRET": "@slack-secret",
    "SLACK_SECRET_DEVELOPMENT": "@slack-secret-development",
    "SENDGRID_API_KEY": "@sendgrid-api-key",
    "EMAIL_JWT_SIGNATURE": "@email-jwt-signature",
    "PERSPECTIVE_API_KEY": "@perspective-api-key",
    "SESSION_COOKIE_SECRET": "@session-cookie-secret",
    "ALGOLIA_APP_ID": "@algolia-app-id",
    "ALGOLIA_API_SECRET": "@algolia-api-secret",
    "API_TOKEN_SECRET": "@api-token-secret",
    "SENTRY_DSN_CLIENT": "@sentry-dsn-client",
    "SENTRY_DSN_SERVER": "@sentry-dsn-server",
    "ENCRYPTION_KEY": "@encryption-key",
    "IMGIX_PROXY_SECURITY_KEY": "@imgix-proxy-security-key",
    "IMGIX_SECURITY_KEY": "@imgix-security-key",
    "DATADOG_API_KEY": "@datadog-api-key"
  }
}

now.json (diff)
@@ -1,11 +1,5 @@
 {
-  "version": 1,
-  "scale": {
-    "sfo1": {
-      "min": 1,
-      "max": "auto"
-    }
-  },
+  "version": 2,
   "env": {
     "DEBUG": "shared:rethinkdb:db-query-cache",
     "S3_TOKEN": "@s3-token",
